machinery:
    image: kerberos/machinery:openmax-il
    ports:
    - "8889"

web:
    image: kerberos/web:upgrade-to-5-4
    environment:
    - KERBEROSIO_SECURE_SSL=true
    ports:
    - "80"
    volumes_from:
    - machinery
    links:
    - machinery
